<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Programs for the Community</title>
    <style>
      body {
        background-color: #d3dfe8;
        font-family: Arial, "Lucida Sans", "Trebuchet MS", sans-serif;
      }
      .program-card {
        max-width: 310px;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      }

      .program-card img {
        width: 100%;
        border-radius: 5px;
      }

      .program-title {
        font-size: 19px;
        font-weight: 600;
        color: #4a3bdb;
        margin: 10px 0;
      }

      .instructor {
        font-size: 14px;
        color: #333;
      }

      .cost {
        font-weight: 700;
        color: #000;
      }

      h2 {
        text-align: center;
        color: #e91c1c;
        margin-top: 20px;
      }

      .description {
        text-align: center;
        margin: 5px 0 25px 0;
        color: #555;
        font-size: 14px;
      }

      .cards-wrapper {
        display: flex;
        justify-content: center;
        gap: 25px;
        flex-wrap: wrap;
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <h2>Programs for the Community</h2>
    <p class="description">Free live classes available to everyone on YouTube.</p>
    <section class="cards-wrapper">
      <div class="program-card">
        <img
          src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg"
          alt="Web Development API Course"
        />
        <p class="program-title">Understanding APIs in Web Development</p>
        <p class="instructor">by Hitesh Choudhary</p>
        <p class="cost">FREE</p>
      </div>

      <div class="program-card">
        <img
          src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg"
          alt="Coding Interview LinkedList Course"
        />
        <p class="program-title">Cracking The Coding Interview: LinkedList</p>
        <p class="instructor">by Vishwa Mohan</p>
        <p class="cost">FREE</p>
      </div>

      <div class="program-card">
        <img
          src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg"
          alt="Importance of DSA in Programming Course"
        />
        <p class="program-title">Importance of DSA in Modern Programming</p>
        <p class="instructor">by Priya Bhatia</p>
        <p class="cost">FREE</p>
      </div>
    </section>
  </body>
</html>
