<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,1..2,-50..200"
    />
    <title>Notification</title>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 32;
        font-size: 28px;
        padding: 0 15px;
      }

      .notification {
        height: 60px;
        width: 96%;
        background-color: #fde68a;
        border-radius: 12px;
        border-left: 8px solid #d97706;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: "Arial", sans-serif;
        color: #d97706;
        position: fixed;
        top: 10px;
        left: 2%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <section class="notification">
      <span class="material-symbols-outlined"> error_outline </span>
      <p>Caution! Action is not permitted.</p>
      <span class="material-symbols-outlined"> cancel </span>
    </section>
  </body>
</html>
