<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Footer Section</title>

    <style>
      .footer-wrapper {
        background-color: #161a1d;
        font-family: Arial, "Lucida Sans", "Trebuchet MS", sans-serif;
        color: #ffffff;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .footer-content {
        max-width: 1150px;
        width: 100%;
        margin: 40px 15px;
        display: flex;
        justify-content: space-between;
        gap: 25px;
      }

      .info-section {
        margin-top: 20px;
        padding-left: 90px;
        max-width: 28%;
        width: 100%;
      }

      .links-section {
        max-width: 28%;
        width: 100%;
      }

      .products-section {
        max-width: 28%;
        width: 100%;
      }

      .info-section img {
        width: 25%;
      }

      table td {
        width: 140px;
        height: 45px;
      }

      .section-heading {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .contact-email {
        margin-top: 3px;
        margin-bottom: 55px;
      }

      .section-title {
        font-size: 24px;
      }

      .divider {
        margin-right: 55%;
        border: 1px solid #b77b50;
      }
    </style>
  </head>
  <body>
    <footer class="footer-wrapper">
      <div class="footer-content">
        <div class="info-section">
          <img
            src="https://pwskills.com/images/PWSkills-white.png"
            alt="Footer Logo"
          />
          <p class="section-heading">Get in touch:</p>
          <p class="contact-email">support@pwskills.com</p>
          <img src="https://pwskills.com/images/iso-9001-2015.svg" alt="ISO Certification" />
          <p>ISO Certified</p>
        </div>
        <div class="links-section">
          <p class="section-title">Company</p>
          <hr class="divider" />
          <table>
            <tr>
              <td>Our Story</td>
              <td>Connect with Us</td>
            </tr>
            <tr>
              <td>Help Center</td>
              <td>
                Career <br />
                Support
              </td>
            </tr>
            <tr>
              <td>Privacy Policy</td>
              <td>
                Terms of <br />
                Service
              </td>
            </tr>
          </table>
        </div>
        <div class="products-section">
          <p class="section-title">Our Offerings</p>
          <hr class="divider" />
          <p>Skill Labs</p>
          <p>Career Portal</p>
          <p>Experience Hub</p>
          <p>Affiliate Program</p>
          <p>Achievements</p>
        </div>
      </div>
    </footer>
  </body>
</html>
